general {
    colors = true
    interval = 3

    color_good = "#A3BE8C"
    color_degraded = "#EBCB8B"
    color_bad = "#BF616A"
}

order += "memory"
order += "cpu_usage"
order += "wireless wlan0"
order += "volume master"
order += "time"

wireless wlan0 {
    format_up = "wifi"
    format_down = "wifi"
}

memory {
    format = "ram %percentage_used"
}

cpu_usage {
    format = "cpu %usage"
}

volume master {
    format = "vol %volume"
    format_muted = "mute"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = "%d.%m.%y %H:%M"
}
