unbind C-a
set-option -g prefix C-a
bind C-a send-prefix

set -sg escape-time 0
set -sg default-terminal "xterm-256color"

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-position top

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

# panes
set -g pane-active-border-style fg=colour8,bg=default
set -g pane-border-style fg=colour8,bg=default

setw -g pane-border-status "top"
setw -g pane-border-format ""

# status styles
set -g status-bg default
set -g status-fg colour8

set -g status-left ''
set -g status-right '[#{pane_current_path}] [#{session_name}]'

setw -g window-status-style fg=colour8,bg=default
setw -g window-status-current-style fg=colour15,bg=default
setw -g window-status-bell-style fg=colour3,bg=default

setw -g window-status-format '[#{window_index}:#{window_name}]'
setw -g window-status-current-format '[#{window_index}:#{window_name}]'

setw -g window-status-separator ' '
